{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.3.11",
	"SemVersion": "0.3.11",
	"FriendlyName": "Advanced Logistics",
	"Description": "Adds a ratio adjustable splitter and merger",
	"Category": "Modding",
	"CreatedBy": "Mircea Roata",
	"CreatedByURL": "https://github.com/mircearoata/SatisfactoryAdvancedLogistics",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.8.0",
			"Enabled": true
		}
	],
	"GameVersion": ">=365306"
}